<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:contentDescription="@string/widget_image_desc"
        android:scaleType="fitCenter"
        android:src="@android:drawable/star_big_on"
        android:visibility="visible" />


    <TextView
        android:id="@+id/title"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:fontFamily="@font/sora_font"
        android:text="Title"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
